#index_body
{
    background-image: url('/BankingSystem/images/1.jpg');
    background-repeat: no-repeat;
    background-size: 100%;

}
#head
{
    width: 100%;
    padding: 1%;
    background-color: whitesmoke;
    opacity: 0.6;
}
#logotxt
{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#navigation ul
{
list-style:none;
}
#navigation ul li
{
color:#adadad;
float:left;
text-align:center;
font:bold 15px/40px Arial, Helvetica, sans-serif;
width:127px;
border-right:1px solid #282828;
}
#navigation ul li a
{
text-decoration:none;
display:block;
color:#adadad;
}
#navigation ul li a:hover
{
color:#FFFFFF;
}
#navigation ul li.last
{
border:none;
float:left;
}
#menu
{
    width: 100%;
    background-color: rgb(129, 129, 214);
    opacity: 0.6;
    color: white;
    font-size: 20px;
    height: 30px;
    margin-top: 0.7%;

}
.menutxt
{
    float: left;
    margin-right: 20px;
    margin-left: 20px;
}

#register_table
{
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 3%;
}
#reg_form_head
{
	background-color: #3f3fc0129129214;
	color: white;
}

/* index */

#outer
{
	width: 75%;
	margin: 0px auto;
	height: auto;
	
}
#sociallink
{
	height: 37px;
	background-color:  white;
	
}
.imglink
{
	height: 33px;
	width: 35px;
	border-radius: 20px;
}
#searchbox
{
	height: 100px;
	background-color: #add6d6;
	width: 400px;
	border-radius: 25px;
	margin-top: 20%;
	float: right;
	margin-right: 5%;
}
#searchip
{
	width: 260px;
	height: 20px;
	margin-left: 30px;
	margin-top: 3px;
}
#headlogo
{
	height: 200px;
	background-color: #006a6a;
	opacity: 0.8;
	
}
#logoimg
{
	height:150px; 
	width:200px;
	margin-top: 20px;
	margin-left: 10px;
	border-radius: 25px;
	float: left;
}
#headh
{
	color: white;
	font-family: Tempus Sans ITC Bold Oblique;
	font-size: 60px;
	text-align: center;
	margin-top: 0px;
}
#headerlog
{
	height: 30px;
	width: 100px;
	margin-left: 400px;
	float: left;
	background-color: white;
	margin-top: 50px;
	border-radius: 0px 18px 0px 18px;
}
#headerreg
{
	height: 30px;
	width: 100px;
	margin-left: 15px;
	float: left;
	background-color: white;
	margin-top: 50px;
	border-radius: 0px 18px 0px 18px;
}
.link
{
	text-decoration: none;
	margin-left: 20px;
}
#menun
{
	height: 40px;
	margin-top: 5px;
	background-color: #000000;
	opacity: 0.5;
}
#content
{
	height: 1000px;
	background-color: white;
	margin-top: 5px;
	
}
#bannerimg
{
	height: 250px;
    width: 100%;
	
}
#menufirst
{
	height: 35px;
	width: 15%;
    background-color: white;
    border-radius: 10px 40px 0px 0px;
    float: left;
    margin-top: 5px;
    margin-right: 2px;
    margin-left: 123px;
}
.menuitem
{
	height: 35px;
	width: 15%;
    background-color: white;
    border-radius: 10px 40px 0px 0px;
    float: left;
    margin-top: 5px;
    margin-right: 2px;
    margin-left: 10px;
}
.menua
{
	text-decoration: none;
	margin-left:25%;
	font-size: 20px;
}




