@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);

html,
body 
{
	font-family: 'Raleway', Helvetica, sans-serif;
	min-width: 320px;
	background-image: url('/BankingSystem/images/5.jpg');
	background-repeat: no-repeat;
	background-size: 100%
}
#containerDiv{
	text-align: center;
}
#title
{
	color: white;
 	background-color: black; 
	opacity: 0.6;
}
#request
{
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.5);
  	z-index: 2;
  	cursor: pointer; 
}
#overlay
{
	position: fixed;
	top: 50%;
	left: 50%;
	font-size: 50px;
	color: white;
	transform: translate(-50%, -50%);
	/* 	-ms-transform: translate(-50%, -50%); */}

header {
  font-size: 2em;
  font-weight: bold;
  margin: 20px;
  color: white;
}

#form-outer {
  background-color: rgb(250, 250, 250);
  margin: 0 auto;
  border-radius: 4px;
  width: 75%;
  max-width: 900px;
  padding: 10px;
  padding-top: 20px;
}

.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}

.rightTab {
  display: inline-block;
  text-align: left;
  width: 48%;
  vertical-align: middle;
}

.input-field {
  height: 20px;
  width: 280px;
  padding: 5px;
  margin: 10px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

#userAge {
  width: 40px;
}

.userRatings,
input[type="checkbox"] {
  float: left;
  margin-right: 5px;
}

#submit {
  background-color: #59ace0;
  border-radius: 10px;
  color: white;
  font-size: 1em;
  height: 60px;
  width: 200px;
  margin: 10px;
  border: 0px solid;
}

.dropdown {
  height: 35px;
  width: 140px;
  padding: 5px;
  margin: 10px;  
  margin-top: 15px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

.radio, .checkbox {
  position: relative;
  left: -43px;
  margin-left: 10px;
  display: block;
  padding-bottom: 10px;
}

@media screen and (max-width: 833px) {
  .input-field {
    width: 80%;
  }
  select {
    width: 90%;
  }
}

@media screen and (max-width: 520px) {
  .labels {
    width: 100%;
    text-align: left;
  }
  .rightTab {
    width: 80%;
    float: left;
  }
  .input-field {
    width: 100%;
  }
  select {
    width: 100%;
  }
}
#logotxt
{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: xx-large;
    text-align: left;
}
#searchbox
{
    float: right;
    margin-right: 5%;
}
#menu
{
    width: 100%;
    background-color: rgb(53, 53, 162);
    opacity: 0.6;
    color: white;
    font-size: 20px;
    height: 30px;
    margin-top: 0.7%;

}
.menutxt
{
    float: left;
    margin-right: 20px;
    margin-left: 20px;
}
#head
{
    width: 100%;
    padding: 1%;
    opacity: 0.6;
}
.atxt{
	text-decoration: none;
	color: white;
}
.btndiv
{
	border-radius: 20%;
	background-color: #3a6bed;
	color: white;
	width: 25%;
	height: 50px;
}
