<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
<link href="/BankingSystem/CSS/style.css" rel="stylesheet"/>
</head>
<body>
<div id="head">
        <font id="logotxt">Infinity Bank</font>
        <div id="searchbox">
            <input type="text" name="searchtxt" >
            <input type="submit" value="Search">
        </div>
    </div>
    <div id="menu">
        <div class="menutxt"><font>Home</font></div>
        <div class="menutxt"><font>Account</font></div>
        <div class="menutxt"><font>Help</font></div>
        <div class="menutxt"><font>Services</font></div>
        <div class="menutxt"><font>Contact Us</font></div>
    </div>
<form action="/BankingSystem/applyNew" method="post">
	<table id="register_table" cellpadding="2" cellspacing="8">
		<tr id="reg_form_head" bgcolor="#9566ce129129214" >
			<th colspan="2">
			<font>
			Thank you for your interest in Infinity Bank. Please fill up the details and we will get in touch in shortly .
			</font>
			</th>
		</tr>
		<tr><th></th></tr>
		<tr>
			<td>Account number (if any)</td>
			<td><input type="number" name="ac_id"></td>
		</tr>
		<tr>
			<td>User Id</td>
			<td><input type="number" name="user_id" required="required"></td>
		</tr>
		<tr>
			<td>Password</td>
			<td><input type="password" name="pass" required="required"></td>
		</tr>
		<tr>
			<td>Re-Password</td>
			<td><input type="password" name="re_pass" required="required"></td>
		</tr>
		<tr>
			<td>Security Question</td>
			<td>
			<select name="question" required="required">
				<option>What is first school name?</option>
				<option>What pets name?</option>
				<option>Who is your idol name?</option>
				<option>What pets name?</option>
			</select>
			</td>
		</tr>
		<tr>
			<td>Your Answer</td>
			<td><input type="text" name="answer" required="required"></td>
		</tr>
		<tr>
			<td>Create PIN for transaction</td>
			<td><input type="password" name="t_pass" required="required"></td>
		</tr>
		<tr>
			<td>Re-enter pin</td>
			<td><input type="password" name="re_t_pass" required="required"></td>
		</tr>
		<tr>
			<td colspan="2" >
				<input type="submit" value="Apply New">
			</td>
		</tr>
	</table>
</form>
</body>
</html>